{
  "name": "mdv",
  "version": "0.1.0",
  "description": "A terminal markdown viewer with vim keybindings",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "mdv": "src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --compile --outfile mdv",
    "install-global": "bun run build && sudo mv mdv /usr/local/bin/"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.75",
    "@shikijs/cli": "^3.21.0",
    "marked": "^15.0.0",
    "shiki": "^3.21.0"
  }
}